<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>
 body{
  margin:0;
 }
 .main {
   border: 2px solid black;
   border-radius: 20px 0px;
   margin: 10px;
  }

  /*........exmpl_1 s*/
.box{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 border: 2px solid yellowgreen;
 margin: 10px;
 border-radius: 20px 0px;
}
  .exm_1 {
  height: 100px;
width: 100px;
   margin: 15px;
   border: 2px solid dodgerblue;
   font-family: 'Times New Roman', Times, serif ;
   word-spacing: 30px;
   font-size: 40px;
   text-align: center;
   font-weight: bolder;
vertical-align: middle;
line-height: 100px;       
   border-radius: 20px 0px;
   
  }
  p{
    margin: 0;
  }
  img{
    width: 80px;
display: block;

  }
  #fun{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}
  /*exml_1 e.......*/
 </style>
</head>

<body>
 
  <div>
  <marquee style="background:gainsboro ;  padding: 4px;" behavior="" direction="">💐🌸💮🪷🏵️🌹🥀🌺🌷🌼🌻🌾🌿☘️🍀🌱🍁🍈🍇🍏🍉🥥🥑🥔🥕🌽🥝🥭🍎🍅</marquee>
 </div>
 
<div class="main">
 

 <!--......example 1 start -->
<div class="box">
  <div class="exm_1">
🤭
  </div>
   <div class="exm_1">
  🫣
   </div>
    <div class="exm_1">
   🤫
    </div>
</div>
 <!--....exmpl 1 end -->


<br>
<div id="fun" onclick="fun()" class="exm_1" style="border: 2px solid red; height: 100px; margin: 10px; border-radius: 20px 0px; width: auto; ">
<p>Click</p>
</div>

</div>
  <div>
   <marquee style="background: gainsboro ;  padding: 4px;" behavior="" direction="right">💐🌸💮🪷🏵️🌹🥀🌺🌷🌼🌻🌾🌿☘️🍀🌱🍁🍈🍇🍏🍉🥥🥑🥔🥕🌽🥝🥭🍎🍅</marquee>
  </div>
  
  <script>
 
 function fun() {
  window.alert("আলু পটল তরকারি চলো আমরা প্রেম করি")
  document.getElementById('fun').innerHTML='<img src="sticker_3.gif">';
 }
</script>
</body>

</html>